# XIVComboPlugin

./: .gitignore  .gitmodules  IconReplacerPlugin.sln  README.md  XIVCombo.sln  XIVComboApepleDev.sln  plugin.json  statement.md  why-no-monk.md
.github/ISSUE_TEMPLATE/: feature_request.md
IconReplacerPlugin/: IconReplacer.cs  IconReplacerAddressResolver.cs  IconReplacerPlugin.cs  IconReplacerPlugin.csproj
IconReplacerPlugin/Configuration/: Configuration.cs  CustomComboPreset.cs  IconReplacerConfiguration.cs
IconReplacerPlugin/JobActions/: AST.cs  BLM.cs  BRD.cs  DNC.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  NIN.cs  PLD.cs  RDM.cs  SAM.cs  SCH.cs  SMN.cs  WAR.cs  WHM.cs
IconReplacerPlugin/Properties/: AssemblyInfo.cs
XIVComboPlugin/: IconReplacer.cs  IconReplacerAddressResolver.cs  XIVCombo.csproj  XIVCombo.json  XIVComboApepleDev.csproj  XIVComboApepleDev.yaml  XIVComboPlugin.cs  packages.lock.json
XIVComboPlugin/Configuration/: CustomComboPreset.cs  LegacyCustomComboPreset.cs  XIVComboConfiguration.cs
XIVComboPlugin/JobActions/: AST.cs  BLM.cs  BRD.cs  DNC.cs  DRG.cs  DRK.cs  DoM.cs  FSH.cs  GNB.cs  Job.cs  JobAction.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
XIVComboPlugin/Properties/: AssemblyInfo.cs
